{
    "name": "@voyager-studio/saturnfive",
    "version": "0.2.0",
    "description": "A design system springboard.",
    "main": "_saturnfive.scss",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/voyagerstudio/saturnfive.git"
    },
    "keywords": [
        "scss",
        "framework",
        "css",
        "frontend-framework",
        "mixins"
    ],
    "author": "Taurean Bryant",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/voyagerstudio/saturnfive/issues"
    },
    "homepage": "https://github.com/voyagerstudio/saturnfive#readme"
}
